Script started on Fri 11 Jun 2021 09:55:14 PM EDT
==212422== Memcheck, a memory error detector
==212422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==212422== Command: ws products.txt sales.txt
==212422== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: products.txt
  3: sales.txt
--------------------------

Individual Index Entries
--------------------------
Groceries   : tomatoes
Electronics : computer
Tools       : hammer
Groceries   : lettuce
Groceries   : potatoes
Electronics : Multimedia_Player
Electronics : HDD
Groceries   : meat
Tools       : jigsaw

Collated Index Entries
--------------------------
      Tools: hammer, jigsaw
  Groceries: tomatoes, lettuce, potatoes, meat
 Electrnics: 
Electronics: computer, Multimedia_Player, HDD

Detail Ticket Sales
--------------------------
Student : 25
Adult   : 13
Student : 12
Adult   : 6
Student : 5
Adult   : 14
Adult   : 1
Adult   : 2
Adult   : 3
Student : 1
Student : 2
Adult   : 5
Adult   : 6

Summary of Ticket Sales
--------------------------
Student Tickets  =   92.70
  Adult Tickets  =  166.50
 Senior Tickets  =    0.00

[38;5;9m------------------------
End Testing the Program![0m
==212422== 
==212422== HEAP SUMMARY:
==212422==     in use at exit: 0 bytes in 0 blocks
==212422==   total heap usage: 21 allocs, 21 frees, 90,713 bytes allocated
==212422== 
==212422== All heap blocks were freed -- no leaks are possible
==212422== 
==212422== For lists of detected and suppressed errors, rerun with: -s
==212422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 11 Jun 2021 09:55:15 PM EDT
